{
  "name": "growthbot-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": { "crons": ["0 0 * * *", "0 12 * * *"] },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "growthbot-dev",
    "database_id": "7f4cb622-f66d-4c46-83b1-1dec14f3df13"
  }],
  "kv_namespaces": [{ "binding": "KV", "id": "0d43333cd118451b8e9011311fdd12ba" }],
  "queues": {
    "producers": [{ "binding": "JOBS", "queue": "growthbot-jobs-dev" }],
    "consumers": [{ "queue": "growthbot-jobs-dev", "max_batch_size": 10, "max_batch_timeout": 5 }]
  },
  "r2_buckets": [{ "binding": "ASSETS", "bucket_name": "growthbot-assets-dev" }],
  "vars": {
    "APP_ENV": "dev",
    "MINIAPP_ORIGIN": "http://localhost:5173",
    "ADMIN_ORIGIN": "http://localhost:5174"
  },
  "env": {
    "staging": {
      "name": "growthbot-api-staging",
      "routes": [{ "pattern": "staging-api.gb8.top", "custom_domain": true }],
      "d1_databases": [{
        "binding": "DB",
        "database_name": "growthbot-staging-isolated",
        "database_id": "00000000-0000-4000-8000-000000000001"
      }],
      "kv_namespaces": [{ "binding": "KV", "id": "00000000000000000000000000000001" }],
      "queues": {
        "producers": [{ "binding": "JOBS", "queue": "growthbot-jobs-staging" }],
        "consumers": [{ "queue": "growthbot-jobs-staging", "max_batch_size": 10, "max_batch_timeout": 5 }]
      },
      "r2_buckets": [{ "binding": "ASSETS", "bucket_name": "growthbot-assets-staging" }],
      "vars": {
        "APP_ENV": "staging",
        "MINIAPP_ORIGIN": "https://staging-app.gb8.top",
        "ADMIN_ORIGIN": "https://staging-admin.gb8.top",
        "EXPECTED_API_BASE": "https://staging-api.gb8.top",
        "RESOURCE_PROVISIONING_STATE": "placeholder"
      }
    },
    "production": {
      "name": "growthbot-api-prod",
      "routes": [{ "pattern": "api.gb8.top", "custom_domain": true }],
      "d1_databases": [{
        "binding": "DB",
        "database_name": "growthbot-staging",
        "database_id": "e33c3b88-0874-4316-ba6e-793f040f3edb"
      }],
      "kv_namespaces": [{ "binding": "KV", "id": "e69eeda286b84f448b69e9cba59dd96b" }],
      "queues": {
        "producers": [{ "binding": "JOBS", "queue": "growthbot-jobs-prod" }],
        "consumers": [{ "queue": "growthbot-jobs-prod", "max_batch_size": 10, "max_batch_timeout": 5 }]
      },
      "r2_buckets": [{ "binding": "ASSETS", "bucket_name": "growthbot-assets-prod" }],
      "vars": {
        "APP_ENV": "production",
        "MINIAPP_ORIGIN": "https://app.gb8.top",
        "ADMIN_ORIGIN": "https://1989.gb8.top",
        "EXPECTED_API_BASE": "https://api.gb8.top",
        "RESOURCE_PROVISIONING_STATE": "ready"
      }
    }
  }
}
